<!DOCTYPE html>
<!-- Created By CodingNepal -->
  <head>
    <meta charset="utf-8">
    <title>tlcbeautyspa</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}
body{
  background: #FFD4FF;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.contact-info{
  min-height: 50vh;
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}


.card{
  background: lightpink;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.card-icon{
  font-size: 28px;
  background: #BD0055;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon{
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}

.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
  color: black;
}

.card:hover p{
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}


    </style>
  </head>
  <body>
    <nav>
      <ul>
<li class="logo"><h2>tlcbeautyspa</h2></li>
<li class="items"><a href="index.html">Home</a></li>
<li class="items"><a href="services.html">Services</a></li>
<li class="items"><a href="prices.html">Prices</a></li>
<li class="items"><a href="contact.html">Contact</a></li>
<li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
</ul>
</nav>

<div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">Contact us through:</h1>
        <div class="border"></div>
        <div class="services-container">

<div class="contact-info">
      <div class="card">
        <i class="card-icon far fa-envelope"></i>
        <p>tlcbeautyspa03@gmail.com</p>
      </div>

      <div class="card">
        <i class="card-icon fas fa-phone"></i>
        <p>+264 81 738 5918</p>
      </div>

      <div class="card">
        <i class="card-icon fab fa-instagram"></i>
        <p>@tlc_beauty_spa</p>
      </div>
    </div>
  </div>

   
    <footer class="footer-distributed">
 
    <div class="footer-left">
 
    <h3>TLC<span>Spa</span></h3>
 
    <p class="footer-links">
    <a href="index.html">Home</a>
  ·
    <a href="services.html">Services</a>
  ·
    <a href="prices.html">Prices</a>
  ·
    <a href="contact.html">Contact</a>
    </p>
 
    <p class="footer-company-name">tlcbeautyspa &copy; 2020</p>
    </div>
 
    <div class="footer-center">
 
    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>Tutungeni, .... str</span> Rundu, Namibia</p>
    </div>
 
    <div>
    <i class="fa fa-phone"></i>
    <p>+264 81 738 5918</p>
    </div>
 
    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">tlcbeautyspa03@gmail.com</a></p>
    </div>
 
    </div>
 
    <div class="footer-right">
 
    <p class="footer-company-about">
    <span>About the company</span>
    TLC(Tender Loving Care) was founded by Iyaloo Iita in 2017. And it is now formally known as TLC footspa & Massage.
    </p>
 
    
 
    </div>
 
    </footer>


    <script>
      $(document).ready(function(){
        $('.btn').click(function(){
          $('.items').toggleClass("show");
          $('ul li').toggleClass("hide");
        });
      });
    </script>
  </body>
</html>