<!DOCTYPE html>
<!-- Created By CodingNepal -->
  <head>
    <meta charset="utf-8">
    <title>tlcbeautyspa</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <style type="text/css">
    *{
      background-size: cover;
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  text-decoration: none;
  list-style: none;

}


body{
  min-height: 100vh;
  background-image: linear-gradient(125deg,#ffe1e6,#ffdae0);
}

.container{
  max-width: 1000px;
  margin: auto;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
}

.pricing-table{
  background: #f1f1f1;
  flex: 1;
  margin: 10px;
  text-transform: uppercase;
}

.pricing-header{
  color: #fff;
  position: relative;
  margin-bottom: 20px;
}

.price{
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.price span{
  font-size: 30px;
}

.title{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,50%);
  width: 80%;
  max-width: 360px;
  text-align: center;
  padding: 8px 0;
  font-size: 14px;
}

.pricing-list{
  padding: 10px 20px;
}

.pricing-list li{
  margin: 8px 0;
  font-size: 14px;
  color: #344;
  text-align: center;
}

.border{
  width: 80px;
  height: 1px;
  background: #ddd;
  margin: auto;
}

.pricing-table a{
  display: block;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  padding: 8px 0;
  font-size: 14px;
  border: 1px solid;
  max-width: 360px;
  transition: .2s linear;
}
.pricing-table a:hover{
  border-radius: 30px;
}
.table1 .pricing-header{
  background: #2980b9;
}
.table2 .pricing-header{
  background: #2c3e50;
}
.table3 .pricing-header{
  background: #c0392b;
}
.table4 .pricing-header{
  background: #c0392b;
}
.table1 .title{
  background-image: linear-gradient(125deg,#3498db,#9b59b6);
}
.table2 .title{
  background-image: linear-gradient(125deg,#34495e,#95a5a6);
}
.table3 .title{
  background-image: linear-gradient(125deg,#e74c3c,#f39c12);
}
.table4 .title{
  background-image: linear-gradient(125deg,#e74c3c,#f39c12);
}

.table1 a{
  color: #2980b9;
}
.table2 a{
  color: #2c3e50;
}
.table3 a{
  color: #c0392b;
}
.table4 a{
  color: #c0392b;
}

.table1 a:hover{
  background: #2980b9;
  color: #fff;
}
.table2 a:hover{
  background: #2c3e50;
  color: #fff;
}
.table3 a:hover{
  background: #c0392b;
  color: #fff;
}
.table4 a:hover{
  background: #c0392b;
  color: #fff;
}

@media screen and (max-width:780px) {
  .pricing-table{
    flex: 100%;
  }
}

  </style>
  <body>
    <nav>
      <ul>
<li class="logo"><h2>tlcbeautyspa</h2></li>
<li class="items"><a href="index.html">Home</a></li>
<li class="items"><a href="services.html">Services</a></li>
<li class="items"><a href="prices.html">Prices</a></li>
<li class="items"><a href="contact.html">Contact</a></li>
<li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
</ul>
</nav>

<div class="container">
      <div class="inner-width">
        <h1 class="section-title">Our prices</h1>
        <div class="border"></div>

<div class="container">
      <div class="pricing-table table1">
        <div class="pricing-header">
          
          <div class="title">massage therapy</div>
        </div>
        <ul class="pricing-list">
          <li><strong>N$400 - N$450</strong> <br>Back, neck, shoulders</br></li>
          <div class="border"></div>
          <li><strong>N$300 - N$350</strong> <br>Back</li>
          <div class="border"></div>
          <li><strong>N$ 220</strong> <br>Neck</li>
          <div class="border"></div>
          <li><strong>N$ 250</strong> <br>legs</li>
          <div class="border"></div>
          <li><strong>N$ 500 - N$ 600</strong> <br>full body</li>
          <div class="border"></div>
          <li><strong>N$ 750</strong> <br>full body & hot stones<br></li>
          <div class="border"></div>
          <li><strong>N$ 180</strong> <br>back sctub & kinky massage<br></li>
        </ul>
      </div>

      <div class="pricing-table table2">
        <div class="pricing-header">
          <div class="title">feet therapy</div>
        </div>
        <ul class="pricing-list">
          <li><strong>N$ 250</strong> <br>foot scrubbing & massage</li>
          <div class="border"></div>
          <li><strong>N$ 300</strong> <br>cracked heel scrub & massage</li>
          <div class="border"></div>
          <li><strong>N$160</strong> <br>foot soak and massage</li>
          <div class="border"></div>
          <li><strong>N$ 150</strong> <br>foot wash and pedicure</li>
          <div class="border"></div>
          <li><strong>N$ 210</strong> <br>foot scrub and pedicure</li>
          <div class="border"></div>
          <li><strong>N$ 100</strong> <br>moisturizing footmask</li>
        </ul>
      </div>

      <div class="pricing-table table3">
        <div class="pricing-header">
          <div class="title">waxing</div>
        </div>
        <ul class="pricing-list">
          <li><strong>N$ 80</strong> <br>under-arm</li>
          <div class="border"></div>
          <li><strong>N$ 250</strong> <br>brazillian waxing</li>
          <div class="border"></div>
          <li><strong>N$ 100</strong> <br>bikini waxing</li>
          <div class="border"></div>
          <li><strong>N$ 200</strong> <br>hollywood waxing</li>
          <div class="border"></div>
          <li><strong>N$ 140</strong> <br>full legs waxing</li>
          <div class="border"></div>
          <li><strong>N$ 100</strong> <br>full arm waxing</li>
          <div class="border"></div>
          <li><strong>N$ 50</strong> <br>lip waxing</li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="pricing-table table1">
        <div class="pricing-header">
          
          <div class="title">lash extentions</div>
        </div>
        <ul class="pricing-list">
          <li><strong>N$80 - N$120</strong> <br>lash removal</br></li>
          <div class="border"></div>
          <li><strong>N$80 - N$130</strong> <br>lash refill</li>
          <div class="border"></div>
          <li><strong>N$ 150 - N$ 180</strong> <br>YY lashes</li>
          <div class="border"></div>
          <li><strong>N$ 250</strong> <br>classic lashes</li>
          
        </ul>
      </div>

      <div class="pricing-table table2">
        <div class="pricing-header">
          <div class="title">facial therapy</div>
        </div>
        <ul class="pricing-list">
          <li><strong>N$ 280</strong> <br>deep cleansing</li>
          <div class="border"></div>
          <li><strong>N$ 150</strong> <br>deep moisturizing</li>
          <div class="border"></div>
          <li><strong>N$230</strong> <br>black/white head extraction</li>
          <div class="border"></div>
          <li><strong>N$ 200</strong> <br>face scrub & moisturizing</li>
          <div class="border"></div>
          <li><strong>N$ 30</strong> <br>lip scrubbing</li>
          <div class="border"></div>
          <li><strong>N$ 130</strong> <br>derma-planning</li>
        </ul>
      </div>

      <div class="pricing-table table3">
        <div class="pricing-header">
          <div class="title">facial therapy</div>
        </div>
        <ul class="pricing-list">
          <li><strong>N$ 150</strong> <br>mini facial scrub & beard wash</li>
          <div class="border"></div>
          <li><strong>N$ 130</strong> <br>ingrown hair removal & treatment</li>
          <div class="border"></div>
          <li><strong>N$ 200</strong> <br>beard treatment</li>
          <div class="border"></div>
          <li><strong>N$ 90</strong> <br>beard tinting</li>
          <div class="border"></div>
          <li><strong>N$ 70</strong> <br>eyebrow tint & shape</li>
          
        </ul>
      </div>
    </div>


<footer class="footer-distributed">
 
    <div class="footer-left">
 
    <h3>TLC<span>Spa</span></h3>
 
    <p class="footer-links">
    <a href="index.html">Home</a>
  ·
    <a href="services.html">Services</a>
  ·
    <a href="prices.html">Prices</a>
  ·
    <a href="contact.html">Contact</a>
    </p>
 
    <p class="footer-company-name">tlcbeautyspa &copy; 2020</p>
    </div>
 
    <div class="footer-center">
 
    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>Tutungeni, .... str</span> Rundu, Namibia</p>
    </div>
 
    <div>
    <i class="fa fa-phone"></i>
    <p>+264 81 738 5918</p>
    </div>
 
    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">tlcbeautyspa03@gmail.com</a></p>
    </div>
 
    </div>
 
    <div class="footer-right">
 
    <p class="footer-company-about">
    <span>About the company</span>
    TLC(Tender Loving Care) was founded by Iyaloo Iita in 2017. And it is now formally known as TLC footspa & Massage.
    </p>
 
    
 
    </div>
 
    </footer>


    <script>
      $(document).ready(function(){
        $('.btn').click(function(){
          $('.items').toggleClass("show");
          $('ul li').toggleClass("hide");
        });
      });
    </script>
  </body>
</html>